# MobileNewsApp

./: AndroidManifest.xml  README.md  build.gradle
java/com/example/newsapplication/: MainActivity.java  NewsDetailActivity.java  Utils.java
java/com/example/newsapplication/Adapter/: Adapter.java
java/com/example/newsapplication/api/: ApiClient.java  ApiInterface.java
java/com/example/newsapplication/models/: Article.java  News.java  Source.java
res/layout/: activity_main.xml  activity_news_detail.xml  item.xml
res/menu/: menu_main.xml  menu_news.xml
res/values/: colors.xml  strings.xml  styles.xml
